# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

model01.name=Keyboardio Model 01
model01.vid.0=0x1209
model01.pid.0=0x2301

model01.upload.tool=avrdude
model01.upload.protocol=avr109
model01.upload.maximum_size=28672
model01.upload.maximum_data_size=2560
model01.upload.speed=57600
model01.upload.disable_flushing=true
model01.upload.use_1200bps_touch=true
model01.upload.wait_for_upload_port=true

model01.bootloader.tool=avrdude
model01.bootloader.low_fuses=0xff
model01.bootloader.high_fuses=0xd8
model01.bootloader.extended_fuses=0xcb
model01.bootloader.file=caterina/Caterina.hex
model01.bootloader.unlock_bits=0x3F
model01.bootloader.lock_bits=0x2F
model01.bootloader.pid=0x2300

model01.build.mcu=atmega32u4
model01.build.f_cpu=16000000L
model01.build.vid=0x1209
model01.build.pid=0x2301
model01.build.usb_product="Model 01"
model01.build.usb_manufacturer="Keyboardio"
model01.build.board=AVR_MODEL01
model01.build.core=arduino:arduino
model01.build.variant=model01
model01.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Model01.h"'

##############################################################

ergodox.name=ErgoDox
ergodox.vid.0=0xfeed
ergodox.pid.0=0x1307

ergodox.upload.tool=teensy_loader_cli
ergodox.upload.protocol=halfkay
ergodox.upload.maximum_size=32256
ergodox.upload.maximum_data_size=2560

ergodox.build.mcu=atmega32u4
ergodox.build.f_cpu=16000000L
ergodox.build.vid=0xfeed
ergodox.build.pid=0x1307
ergodox.build.usb_product="ErgoDox EZ"
ergodox.build.usb_manufacturer="ErgoDox EZ"
ergodox.build.board=AVR_ERGODOX
ergodox.build.core=arduino:arduino
ergodox.build.variant=ergodox
ergodox.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-EZ-ErgoDox.h"' '-DKALEIDOSCOPE_ENABLE_V1_PLUGIN_API=0'
