# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

model01.name=Keyboardio Model 01
model01.vid.0=0x1209
model01.pid.0=0x2301

model01.upload.tool=avrdude
model01.upload.protocol=avr109
model01.upload.maximum_size=28672
model01.upload.maximum_data_size=2560
model01.upload.speed=57600
model01.upload.disable_flushing=true
model01.upload.use_1200bps_touch=true
model01.upload.wait_for_upload_port=true

model01.bootloader.tool=avrdude
model01.bootloader.low_fuses=0xff
model01.bootloader.high_fuses=0xd8
model01.bootloader.extended_fuses=0xcb
model01.bootloader.file=caterina/Caterina.hex
model01.bootloader.unlock_bits=0x3F
model01.bootloader.lock_bits=0x2F
model01.bootloader.pid=0x2300

model01.build.mcu=atmega32u4
model01.build.f_cpu=16000000L
model01.build.vid=0x1209
model01.build.pid=0x2301
model01.build.usb_product="Model 01"
model01.build.usb_manufacturer="Keyboardio"
model01.build.board=AVR_MODEL01
model01.build.core=arduino:arduino
model01.build.variant=model01
model01.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Model01.h"'



imago.name=Keyboardio Imago
imago.vid.0=0x2341
imago.pid.0=0x8037

imago.upload.tool=avrdude
imago.upload.protocol=avr109
imago.upload.maximum_size=28672
imago.upload.maximum_data_size=2560
imago.upload.speed=57600
imago.upload.disable_flushing=true
imago.upload.use_1200bps_touch=true
imago.upload.wait_for_upload_port=true

imago.bootloader.tool=avrdude
imago.bootloader.low_fuses=0xff
imago.bootloader.high_fuses=0xd8
imago.bootloader.extended_fuses=0xcb
imago.bootloader.file=caterina/Caterina.hex
imago.bootloader.unlock_bits=0x3F
imago.bootloader.lock_bits=0x2F
imago.bootloader.pid=0x2300

imago.build.mcu=atmega32u4
imago.build.f_cpu=16000000L
imago.build.vid=0x1209
imago.build.pid=0x2301
imago.build.usb_product="Imago"
imago.build.usb_manufacturer="Keyboardio"
imago.build.board=AVR_IMAGO
imago.build.core=arduino:arduino
imago.build.variant=keyboardio-imago
imago.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Keyboardio-Imago.h"'




##############################################################

ergodox.name=ErgoDox
ergodox.vid.0=0xfeed
ergodox.pid.0=0x1307

ergodox.upload.tool=teensy_loader_cli
ergodox.upload.protocol=halfkay
ergodox.upload.maximum_size=32256
ergodox.upload.maximum_data_size=2560

ergodox.build.mcu=atmega32u4
ergodox.build.f_cpu=16000000L
ergodox.build.vid=0xfeed
ergodox.build.pid=0x1307
ergodox.build.usb_product="ErgoDox EZ"
ergodox.build.usb_manufacturer="ErgoDox EZ"
ergodox.build.board=AVR_ERGODOX
ergodox.build.core=arduino:arduino
ergodox.build.variant=ergodox
ergodox.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-EZ-ErgoDox.h"' '-DKALEIDOSCOPE_ENABLE_V1_PLUGIN_API=0'

##############################################################

atreus.name=Atreus
atreus.vid.0=0x1209
atreus.pid.0=0xa1e5

atreus.upload.maximum_data_size=2560

atreus.menu.cpu.astar=A*
atreus.menu.cpu.astar.upload.tool=avrdude
atreus.menu.cpu.astar.upload.protocol=avr109
atreus.menu.cpu.astar.upload.maximum_size=28672
atreus.menu.cpu.astar.upload.speed=57600
atreus.menu.cpu.astar.upload.disable_flushing=true

atreus.menu.cpu.teensy=Teensy2
atreus.menu.cpu.teensy.upload.tool=teensy_loader_cli
atreus.menu.cpu.teensy.upload.protocol=halfkay
atreus.menu.cpu.teensy.upload.maximum_size=32256

atreus.build.mcu=atmega32u4
atreus.build.f_cpu=16000000L
atreus.build.vid=0x1209
atreus.build.pid=0xa1e5
atreus.build.usb_product="Atreus"
atreus.build.usb_manufacturer="Technomancy"
atreus.build.board=AVR_ATREUS
atreus.build.core=arduino:arduino
atreus.build.variant=atreus
atreus.build.extra_flags={build.usb_flags} '-DKALEIDOSCOPE_HARDWARE_H="Kaleidoscope-Hardware-Technomancy-Atreus.h"'
